[tox]
envlist = py27, py34

[testenv]
deps =
    pytest
    pytest-cov
    pytest-localserver
    rdflib

commands = py.test

[pytest]
addopts =
    --cov=codebom
    --cov-report=term-missing
    --cov-report=xml

norecursedirs =
    .git
    .tox
